@implementation DemoData : CPObject

+ (CPString)exampleJSON {
    return [{
          "content": "<b>Ren</b> &amp; <b>Stimpy</b> information",
          "contentNoFormatting": "Ren &amp; Stimpy information",
          "height": 474,
          "imageId": "WttpFfB1sW1z1M:",
          "originalContextUrl": "http://www.lysator.liu.se/~marcus/ren_stimpy/",
          "tbHeight": 103,
          "tbUrl": "http://images.google.com/images?q=tbn:WttpFfB1sW1z1M::www.lysator.liu.se/~marcus/ren_stimpy/Ren_and_Stimpy-opening-3.jpg",
          "tbWidth": 136,
          "title": "<b>Ren</b> &amp, <b>Stimpy</b> Mainpage",
          "titleNoFormatting": "Ren &amp, Stimpy Mainpage",
          "unescapedUrl": "http://www.lysator.liu.se/~marcus/ren_stimpy/Ren_and_Stimpy-opening-3.jpg",
          "url": "http://www.lysator.liu.se/~marcus/ren_stimpy/Ren_and_Stimpy-opening-3.jpg",
          "visibleUrl": "www.lysator.liu.se",
          "width": 626,
      },  
          {
          "content": "<b>ren</b> and <b>stimpy</b>",
          "contentNoFormatting": "ren and stimpy",
          "height": 375,
          "imageId": "2lbOrNv0W6qVpM:",
          "originalContextUrl": "http://board.muse.mu/album.php?albumid=745&pictureid=7202",
          "tbHeight": 98,
          "tbUrl": "http://images.google.com/images?q=tbn:2lbOrNv0W6qVpM::board.muse.mu/picture.php%3Falbumid%3D745%26pictureid%3D7202",
          "tbWidth": 130,
          "title": "Muse Messageboard - TwistedGirly&#39;s Album: What&#39;s That Coming Over <b>...</b>",
          "titleNoFormatting": "Muse Messageboard - TwistedGirly&#39;s Album: What&#39;s That Coming Over ...",
          "unescapedUrl": "http://board.muse.mu/picture.php?albumid=745&pictureid=7202",
          "url": "http://board.muse.mu/picture.php%3Falbumid%3D745%26pictureid%3D7202",
          "visibleUrl": "board.muse.mu",
          "width": 500,
      },  
          {
          "content": "Even <b>Ren</b> and <b>Stimpy</b>",
          "contentNoFormatting": "Even Ren and Stimpy",
          "height": 300,
          "imageId": "Xil_WiiiI0YrlM:",
          "originalContextUrl": "http://www.amiright.com/album-covers/abbey-road-parodies/",
          "tbHeight": 116,
          "tbUrl": "http://images.google.com/images?q=tbn:Xil_WiiiI0YrlM::www.amiright.com/album-covers/images/album-Ren--Stimpy-You-Eediot.jpg",
          "tbWidth": 116,
          "title": "The Beatles: Abbey Road Album Cover Parodies",
          "titleNoFormatting": "The Beatles: Abbey Road Album Cover Parodies",
          "unescapedUrl": "http://www.amiright.com/album-covers/images/album-Ren--Stimpy-You-Eediot.jpg",
          "url": "http://www.amiright.com/album-covers/images/album-Ren--Stimpy-You-Eediot.jpg",
          "visibleUrl": "www.amiright.com",
          "width": 300,
      },  
          {   
          "content": "<b>Ren</b> and <b>Stimpy</b> Picture &amp; Photo",
          "contentNoFormatting": "Ren and Stimpy Picture &amp; Photo",
          "height": 356,
          "imageId": "LwYZSscEjrx-9M:",
          "originalContextUrl": "http://www.starpulse.com/Television/Ren_and_Stimpy/gallery/Ren-Stimpy-tv-02/",
          "tbHeight": 102,
          "tbUrl": "http://images.google.com/images?q=tbn:LwYZSscEjrx-9M::images.starpulse.com/Photos/Previews/Ren-Stimpy-tv-02.jpg",
          "tbWidth": 127,
          "title": "<b>Ren</b> and <b>Stimpy</b> Pictures &amp, Photos - <b>Ren</b> and <b>Stimpy</b>",
          "titleNoFormatting": "Ren and Stimpy Pictures &amp, Photos - Ren and Stimpy",
          "unescapedUrl": "http://images.starpulse.com/Photos/Previews/Ren-Stimpy-tv-02.jpg",
          "url": "http://images.starpulse.com/Photos/Previews/Ren-Stimpy-tv-02.jpg",
          "visibleUrl": "www.starpulse.com",
          "width": 445,
      },  
          {    
          "content": "<b>ren</b> and <b>stimpy</b>",
          "contentNoFormatting": "ren and stimpy",
          "height": 768,
          "imageId": "M03V2-yBHsEV1M:",
          "originalContextUrl": "http://www.fwallpapers.net/ren-and-stimpy.html",
          "tbHeight": 113,
          "tbUrl": "http://images.google.com/images?q=tbn:M03V2-yBHsEV1M::www.fwallpapers.net/pics/cartoons/ren-and-stimpy/ren-and-stimpy_000.jpg",
          "tbWidth": 150,
          "title": "<b>ren</b> and <b>stimpy</b> free desktop wallpapers | <b>stimpy</b>",
          "titleNoFormatting": "ren and stimpy free desktop wallpapers | stimpy",
          "unescapedUrl": "http://www.fwallpapers.net/pics/cartoons/ren-and-stimpy/ren-and-stimpy_000.jpg",
          "url": "http://www.fwallpapers.net/pics/cartoons/ren-and-stimpy/ren-and-stimpy_000.jpg",
          "visibleUrl": "www.fwallpapers.net",
          "width": 1024,
      },  
          {   
          "content": "<b>Ren</b> and <b>Stimpy</b>",
          "contentNoFormatting": "Ren and Stimpy",
          "height": 274,
          "imageId": "srgpBZbW_-_zhM:",
          "originalContextUrl": "http://blog.nomans.us/2006/05/18/day-16-post-aclr--mental-illness-components.aspx",
          "tbHeight": 92,
          "tbUrl": "http://images.google.com/images?q=tbn:srgpBZbW_-_zhM::images.quickblogcast.com/20244-19309/animation_ren_stimpy1.gif",
          "tbWidth": 121,
          "title": "Fishing For Life",
          "titleNoFormatting": "Fishing For Life",
          "unescapedUrl": "http://images.quickblogcast.com/20244-19309/animation_ren_stimpy1.gif",
          "url": "http://images.quickblogcast.com/20244-19309/animation_ren_stimpy1.gif",
          "visibleUrl": "blog.nomans.us",
          "width": 360,
      },  
          {    
          "content": "<b>Ren</b> and <b>Stimpy</b> music",
          "contentNoFormatting": "Ren and Stimpy music",
          "height": 268,
          "imageId": "BrfplJdysM7JnM:",
          "originalContextUrl": "http://www.diversionprojects.org/index.php?m=05&y=07&entry=entry070531-145138",
          "tbHeight": 83,
          "tbUrl": "http://images.google.com/images?q=tbn:BrfplJdysM7JnM::www.diversionprojects.org/images/Ren_and_Stimpy_Radio.jpg",
          "tbWidth": 124,
          "title": "Diversion Projects - <b>Ren</b> and <b>Stimpy</b> music",
          "titleNoFormatting": "Diversion Projects - Ren and Stimpy music",
          "unescapedUrl": "http://www.diversionprojects.org/images/Ren_and_Stimpy_Radio.jpg",
          "url": "http://www.diversionprojects.org/images/Ren_and_Stimpy_Radio.jpg",
          "visibleUrl": "www.diversionprojects.org",
          "width": 400,
      },  
          {
          "content": "<b>Ren</b> and <b>Stimpy</b>",
          "contentNoFormatting": "Ren and Stimpy",
          "height": 1024,
          "imageId": "JIa4gsLBX1cAkM:",
          "originalContextUrl": "http://www.fanpop.com/spots/ren-and-stimpy/images/121962/title/ren-stimpy-photo",
          "tbHeight": 150,
          "tbUrl": "http://images.google.com/images?q=tbn:JIa4gsLBX1cAkM::images.fanpop.com/images/image_uploads/Ren-and-Stimpy-ren-and-stimpy-121962_663_1024.jpg",
          "tbWidth": 97,
          "title": "<b>Ren</b> and <b>Stimpy</b> - <b>Ren</b> and <b>Stimpy</b> Photo (121962) - Fanpop",
          "titleNoFormatting": "Ren and Stimpy - Ren and Stimpy Photo (121962) - Fanpop",
          "unescapedUrl": "http://images.fanpop.com/images/image_uploads/Ren-and-Stimpy-ren-and-stimpy-121962_663_1024.jpg",
          "url": "http://images.fanpop.com/images/image_uploads/Ren-and-Stimpy-ren-and-stimpy-121962_663_1024.jpg",
          "visibleUrl": "www.fanpop.com",
          "width": 663,
      }];
}

@end